FROM php:7.2-cli

RUN apt-get update --fix-missing \
     && apt-get install -y libmcrypt-dev mariadb-client curl git zip libzip-dev libpng-dev libjpeg-dev libfreetype6-dev supervisor \
     && pecl install mcrypt-1.0.2 && docker-php-ext-enable mcrypt \
     && docker-php-ext-install pdo_mysql pcntl bcmath sockets \
     && docker-php-ext-enable pdo_mysql pcntl bcmath sockets \
     && docker-php-ext-configure zip --with-libzip \
     && docker-php-ext-install zip \
     && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
     && docker-php-ext-install gd \
     && docker-php-ext-enable gd
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www
